<!doctype html> 
<html>
    <head> 
        <link rel="stylesheet" href="recipes.css">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head> 
    <body> 
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>    
        </header>
        <main>
            <h1 class="has-white-text">Vegie Tacos</h1>
            <div><img src="https://mks.io/public-tacos"></div>
            <div>4.3 Stars</div>
            <h2 class="has-white-text">Ingredients</h2>
            <table class="has-white-text">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table> 
            <div class="has-white-text">
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
            </div>
        </main>
        <footer class="has-white-text">
            <div>No such thing as halfway cooks by Marv </div> 
        </footer> 
    </body> 
</html> 