<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Eats</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
    <nav>
        <a href="./list.html">Main page</a>
    </nav>
    </header>
    <main>
        <h1 class="has-white-text">Good Eats</h1>
        <h2 class="has-white-text">Good food that are good to eat</h2>
        <div class="container">
            <div>
                <h3>
                <a href="detail.html">Vegie Tacos</a>
                </h3>
                <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Tacos"></a>
                <div class="has-white-text">4.3 stars</div>
            </div>
            <div>
                <h3>
                <a href="detail.html">Vegie Tacos</a>
                </h3>
                <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Tacos"></a>
                <div class="has-white-text">4.3 stars</div>
            </div>
            <div>
                <h3>
                <a href="detail.html">Vegie Tacos</a>
                </h3>
                <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Tacos"></a>
                <div class="has-white-text">4.3 stars</div>
            </div>
            <div>
                <h3>
                <a href="detail.html">VVegie Tacos</a>
                </h3>
                <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Tacos"></a>
                <div class="has-white-text">4.3 stars</div>
            </div>
            <div>
                <h3>
                <a href="detail.html">Vegie Tacos</a>
                </h3>
                <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Tacos"></a>
                <div class="has-white-text">4.3 stars</div>
            </div>
        </div>
    </main>
    <footer class="has-white-text">
    No such thing as halfway cooks by Marv 
    </footer>
</body>
</html>